<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Template</title>

		<link rel="stylesheet" href="display.cgi?style=template" type="text/css" />
	</head>

	<body>
		<div id="header">
			<div class="centered">
				<div id="title"><a href="display.cgi">Linguaggi per il Web</a></div>
				<div id="part">P01: XHTML+CSS</div>
			</div>
		</div>
		<div id="wrapper" class="centered">
			<div id="menu">
				<div class="sticky">
					<h1>XHTML</h1>
					<ul>
						<li><a href="">DTD</a></li>
						<li><a href="">Correttezza</a></li>
					</ul>
					<h1>CSS</h1>
					<ul>
						<li><a href="display.cgi?page=selettori">Selettori</a></li>
						<li><a href="display.cgi?page=box-model">Box model</a></li>
						<li><a href="display.cgi?page=layout">Layout</a></li>
						<li><a href="display.cgi?page=posizionamento">Posizionamento</a></li>
					</ul>
				</div>
			</div>

			<div id="main">
				{{content}}
			</div>
		</div>
		<div id="footer">
			<div class="centered">
				Footer
			</div>
		</div>
	</body>
	
</html>